_STEP 2 0 1
__TMPB1 := _NOT _IO_EM_DI_00 
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 2
PRESSED := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 5
_IF _NOT _IO_EM_DI_00 _GOTO __LAB3 
_STEP 2 0 6
__TMPB1 := _NOT PRESSED 
_IF _NOT __TMPB1 _GOTO __LAB4 
_STEP 2 0 7
__TMPUIN1 := COUNT + __CUINT00000001 
COUNT := __TMPUIN1 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
_STEP 2 0 9
PRESSED := TRUE 
_GOTO __LAB6 
__LAB3 : 
__LAB6 : 
_STEP 2 0 12
__TMPB1 := _NOT _IO_EM_DI_01 
_IF _NOT __TMPB1 _GOTO __LAB7 
_STEP 2 0 13
PRESSED_01 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 20
_IF _NOT _IO_EM_DI_01 _GOTO __LAB9 
_STEP 2 0 21
__TMPB1 := _NOT PRESSED_01 
_IF _NOT __TMPB1 _GOTO __LABa 
_STEP 2 0 23
FACT := __CUINT00000001 
_STEP 2 0 26
__LOOPTMPB1 := FALSE 
I := __CUINT00000001 
__LABf : 
_IF __LOOPTMPB1 _GOTO __LAB10 
__LABb : 
__TMPB1 := __CUINT00000001 < __UINT_NULL 
_IF __TMPB1 _GOTO __LABc 
__TMPB2 := I > COUNT 
_IF __TMPB2 _GOTO __LABe 
_GOTO __LABd 
__LABc : 
__TMPB2 := I < COUNT 
_IF __TMPB2 _GOTO __LABe 
__LABd : 
_STEP 2 0 27
__TMPUIN1 := FACT * I 
FACT := __TMPUIN1 
_STEP 2 0 28
__LOOPTMPB1 := TRUE 
_GOTO __LABf 
__LAB10 : 
__LOOPTMPB1 := FALSE 
I := I + __CUINT00000001 
_GOTO __LABf 
__LABe : 
_STEP 2 0 30
_PUSH_PAR FACT 
__TMPT1 := _CALL ANY_TO_UINT 
DURATION := __TMPT1 
_STEP 2 0 32
COUNT := __UINT_NULL 
_GOTO __LAB11 
__LABa : 
__LAB11 : 
_STEP 2 0 34
PRESSED_01 := TRUE 
_GOTO __LAB12 
__LAB9 : 
__LAB12 : 
_STEP 2 0 37
__FBL_RET := _PUSHCALLFB TOF  TIMER 
_STEP 2 0 38
__TMPB3 := TIMER [ __CDINT00000008 ]
_IO_EM_DO_00 := __TMPB3 
