
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 23.0
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "controller\Controller.acfproj", "{6797A793-EDF7-4E88-8C5B-B34B593ECBE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6797A793-EDF7-4E88-8C5B-B34B593ECBE8}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{6797A793-EDF7-4E88-8C5B-B34B593ECBE8}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
