
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 23.0
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "Controller\Controller.acfproj", "{3B6D4A7B-86E2-4452-BD64-EBB4FBDC9D56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B6D4A7B-86E2-4452-BD64-EBB4FBDC9D56}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{3B6D4A7B-86E2-4452-BD64-EBB4FBDC9D56}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
