_STEP 2 0 1
__TMPB1 := TON_3_AMBER_LIGHT [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_1_RED_LIGHT 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := TON_1_RED_LIGHT [ __CDINT00000008 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2_GREEN_LIGHT 
__LG0002 : 
_STEP 2 0 7
__TMPB1 := TON_2_GREEN_LIGHT [ __CDINT00000008 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3_AMBER_LIGHT 
__LG0003 : 
_STEP 2 0 10
__TMPB1 := TON_1_RED_LIGHT [ __CDINT00000014 ]
__TMPB2 := TON_1_RED_LIGHT [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_00 := __TMPB1 
__LG0004 : 
_STEP 2 0 12
__TMPB1 := TON_2_GREEN_LIGHT [ __CDINT00000014 ]
__TMPB2 := TON_2_GREEN_LIGHT [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_01 := __TMPB1 
__LG0005 : 
_STEP 2 0 14
__TMPB1 := TON_3_AMBER_LIGHT [ __CDINT00000014 ]
__TMPB2 := TON_3_AMBER_LIGHT [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_02 := __TMPB1 
__LG0006 : 
__LG0000 : 
