_STEP 2 0 1
__FBL_RET := _PUSHCALLFB CTUD  CTUD_1 
__TMPI1 := CTUD_1 [ __CDINT00000018 ]
COUNTER := __TMPI1 
__LG0001 : 
_STEP 2 0 7
__EDTB2 := HOLD 
_IF _NOT __EDTB2 _GOTO __LAB2 
__TMPB1 := __DINT_NULL < COUNTER 
__EDTB1 := __TMPB1 
_GOTO __LAB3 
__LAB2 : 
__EDTB1 := FALSE 
__LAB3 : 
__MO_LESS_1 := __EDTB1 
__TMPB1 := TON_1 [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __EDTB1 _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000008 ]
__TMPB__TOF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__TMPB1 := TOF_1 [ __CDINT00000008 ]
__EDTB3 := __TMPB1 
COUNTDOWN := __EDTB3 
_IO_EM_DO_00 := __EDTB3 
__LG0002 : 
_STEP 2 0 11
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPB1 := __DINT_NULL < COUNTER 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_LESS_2 := __EDTB4 
__TMPB1 := __EDTB4 _AND HOLD 
__EDTB6 := __TMPB1 
__EDTB7 := _IO_EM_DI_01 
__TMPB1 := __EDTB6 _OR __EDTB7 
HOLD := __TMPB1 
__LG0003 : 
_STEP 2 0 16
__LG0004 : 
__LG0000 : 
