PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*_IO_EM_DI_00*) (*GreenBtn*)
   NXB  XIC  [1,1] (*toggle*) (**)
 BND
  XIO  [2,0] (*break*) (**)  OTE  [3,0] (*toggle*) (**)
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  
 BST  XIO  [1,0] (*_IO_EM_DI_00*) (*GreenBtn*)
   NXB  XIC  [1,1] (*active*) (**)
 BND
  XIC  [2,0] (*toggle*) (**)  OTE  [3,0] (*active*) (**)
EOR [4,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (*GreenBtn*)  
 BST  XIC  [2,0] (*active*) (**)
   NXB  XIC  [2,1] (*break*) (**)
 BND
  OTE  [3,0] (*break*) (**)
EOR [4,0]


(**)

SOR  [0,10] (**) (**)  XIP  [1,0] (*toggle*) (**)  FB  [2,0] (*RAND*) (*1*) ( (*EN:EN*)(**) (**)  , (*base:base*)(*6*) (**) ; (*ENO:ENO*)(**) (**)  , (*RAND:Q*)(*Random*) (**) )  FB  [5,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Random*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Temp*) (**) )
EOR [8,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*toggle*) (**)  FB  [2,0] (*>*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Temp*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  XIO  [5,0] (*TOF_1.Q*) (*Q*)  FB  [6,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [9,0] (*TOF*) (*TOF_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  OTE  [12,0] (*_IO_EM_DO_04*) (*RedLgt*)
   NXB  XIP  [12,1] (*TOF_1.Q*) (*Q*)  FB  [13,1] (*-*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Temp*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Temp*) (**) )
 BND

EOR [16,0]


(**)

SOR  [0,18] (**) (**)  XIC  [1,0] (*toggle*) (**)  XIO  [2,0] (*_IO_EM_DI_01*) (*RedBtn*)  FB  [3,0] (*CTU*) (*CTU_1*) ( (*CU:CU*)(**) (**)  , (*RESET:RESE*)(*reset*) (**)  , (*PV:PV*)(*1000*) (**) ; (*Q:Q*)(**) (**)  , (*CV:CV*)(**) (**) )
EOR [6,0]


(**)

SOR  [0,22] (**) (**)  XIF  [1,0] (*toggle*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CTU_1.CV*) (**)  , (*i2:*)(*Random*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*TOF*) (*TOF_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [8,0] (*_IO_EM_DO_02*) (*GreenLgt*)
   NXB  
 BST  FB  [2,3] (*<>*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CTU_1.CV*) (**)  , (*i2:*)(*Random*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*TOF*) (*TOF_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [8,3] (*_IO_EM_DO_03*) (*YellowLgt*)
   NXB  OTE  [2,6] (*reset*) (**)
 BND

 BND

EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM