_STEP 2 0 1
__EDTB1 := _IO_EM_DI_00 
__EDTB2 := TOGGLE 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB2 := _NOT BREAK 
__TMPB1 := __TMPB1 _AND __TMPB2 
TOGGLE := __TMPB1 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT _IO_EM_DI_00 
__EDTB3 := __TMPB1 
__EDTB4 := ACTIVE 
__TMPB1 := __EDTB3 _OR __EDTB4 
__TMPB1 := __TMPB1 _AND TOGGLE 
ACTIVE := __TMPB1 
__LG0002 : 
_STEP 2 0 7
__EDTB5 := _IO_EM_DI_00 
__TMPB1 := __EDTB5 _AND ACTIVE 
__EDTB6 := __TMPB1 
__TMPB1 := __EDTB5 _AND BREAK 
__EDTB7 := __TMPB1 
__TMPB1 := __EDTB6 _OR __EDTB7 
BREAK := __TMPB1 
__LG0003 : 
_STEP 2 0 10
__TMPB1 := _NOT __MEMO__1__TOGGLE 
__TMPB2 := TOGGLE _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LAB4 
_PUSH_PAR __CDINT00000006 
__TMPI1 := _CALL RAND 
RANDOM := __TMPI1 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_RAND_1 := __EDTB8 
__EDTB9 := __EDTB8 
_IF _NOT __EDTB9 _GOTO __LAB6 
TEMP := RANDOM 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_1GAIN_1 := __EDTB9 
__LG0004 : 
__MEMO__1__TOGGLE := TOGGLE 
_STEP 2 0 13
__EDTB11 := TOGGLE 
_IF _NOT __EDTB11 _GOTO __LAB9 
__TMPB1 := TEMP > __DINT_NULL 
__EDTB10 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB10 := FALSE 
__LABa : 
__MO_GREAT_1 := __EDTB10 
__TMPB1 := TOF_1 [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __EDTB10 _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000008 ]
__TMPB__TOF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__TMPB1 := TOF_1 [ __CDINT00000008 ]
__EDTB12 := __TMPB1 
_IO_EM_DO_04 := __EDTB12 
__TMPB1 := TOF_1 [ __CDINT00000008 ]
__TMPB2 := _NOT __MEMO__2__TOF_1_Q 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB12 _AND __TMPB1 
__EDTB13 := __TMPB3 
_IF _NOT __EDTB13 _GOTO __LABb 
__TMPI1 := TEMP - __CDINT00000001 
TEMP := __TMPI1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_MINUS_1 := __EDTB13 
__EDTB14 := __EDTB13 
__LG0005 : 
__TMPB1 := TOF_1 [ __CDINT00000008 ]
__MEMO__2__TOF_1_Q := __TMPB1 
_STEP 2 0 18
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := TOGGLE _AND __TMPB1 
__TMPB__CTU__CU := __TMPB2 
__FBL_RET := _PUSHCALLFB CTU  CTU_1 
__LG0006 : 
_STEP 2 0 22
__TMPB1 := _NOT TOGGLE 
__TMPB2 := __MEMO__3__TOGGLE _AND __TMPB1 
__EDTB15 := __TMPB2 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LABf 
__TMPI1 := CTU_1 [ __CDINT00000010 ]
__TMPB1 := __TMPI1 = RANDOM 
__EDTB16 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB16 := FALSE 
__LAB10 : 
__MO_EQUAL_1 := __EDTB16 
__EDTB__TOF__IN := __EDTB16 
__FBL_RET := _PUSHCALLFB TOF  TOF_2 
__TMPB1 := TOF_2 [ __CDINT00000008 ]
_IO_EM_DO_02 := __TMPB1 
__EDTB19 := __EDTB15 
_IF _NOT __EDTB19 _GOTO __LAB11 
__TMPI1 := CTU_1 [ __CDINT00000010 ]
__TMPB1 := __TMPI1 <> RANDOM 
__EDTB18 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB18 := FALSE 
__LAB12 : 
__MO_DIFF_1 := __EDTB18 
__EDTB__TOF__IN := __EDTB18 
__FBL_RET := _PUSHCALLFB TOF  TOF_3 
__TMPB1 := TOF_3 [ __CDINT00000008 ]
_IO_EM_DO_03 := __TMPB1 
RESET := __EDTB15 
__LG0007 : 
__MEMO__3__TOGGLE := TOGGLE 
__LG0000 : 
