(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := ENABLE ;
__EDTB2 := __EDTB1 AND XOR1 AND NOT(XOR2) ;
__EDTB3 := __EDTB1 AND NOT(XOR1) AND XOR2 ;
VAROUTPUT1 := (__EDTB2 OR __EDTB3) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)

