
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 23.0
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "controller\Controller.acfproj", "{3AC9B762-D47F-4A9A-8DCA-6B7023F062C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AC9B762-D47F-4A9A-8DCA-6B7023F062C1}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{3AC9B762-D47F-4A9A-8DCA-6B7023F062C1}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
