Controller.Micro870.Micro870.Lab4_2.Relay
Controller.Micro870.Micro870.LATCH
Controller.Micro870.Micro870.NewVariable
Controller.Micro870.Micro870.Lab4_2.LATCH
Controller.Micro870.Micro870.Lab4_3_AND.Enable
Controller.Micro870.Micro870.Lab4_3_AND.and1
Controller.Micro870.Micro870.Lab4_3_AND.and2
Controller.Micro870.Micro870.Lab4_3_AND.Out
Controller.Micro870.Micro870.Lab4_3_OR.Enable
Controller.Micro870.Micro870.Lab4_3_OR.or1
Controller.Micro870.Micro870.Lab4_3_OR.or2
Controller.Micro870.Micro870.Lab4_3_OR.Out
Controller.Micro870.Micro870.Lab4_3_NOR.Enable
Controller.Micro870.Micro870.Lab4_3_NOR.nor1
Controller.Micro870.Micro870.Lab4_3_NOR.nor2
Controller.Micro870.Micro870.Lab4_3_NOR.Out
Controller.Micro870.Micro870.Lab4_3.Lab4_3_AND_1
Controller.Micro870.Micro870.Lab4_3.Lab4_3_NOR_1
Controller.Micro870.Micro870.Lab4_3.Lab4_3_OR_1
Controller.Micro870.Micro870.Lab4_3_XOR.Enable
Controller.Micro870.Micro870.Lab4_3_XOR.xor1
Controller.Micro870.Micro870.Lab4_3_XOR.xor2
Controller.Micro870.Micro870.Lab4_3_XOR.Out
Controller.Micro870.Micro870.Lab4_3_NAND.Enable
Controller.Micro870.Micro870.Lab4_3_NAND.nand1
Controller.Micro870.Micro870.Lab4_3_NAND.nand2
Controller.Micro870.Micro870.Lab4_3_NAND.Out
Controller.Micro870.Micro870.Lab4_3_NOT.Enable
Controller.Micro870.Micro870.Lab4_3_NOT.NOT1
Controller.Micro870.Micro870.Lab4_3_NOT.Out
Controller.Micro870.Micro870.Lab4_3_XNOR.Enable
Controller.Micro870.Micro870.Lab4_3_XNOR.XNOR1
Controller.Micro870.Micro870.Lab4_3_XNOR.XNOR2
Controller.Micro870.Micro870.Lab4_3_XNOR.Out
Controller.Micro870.Micro870.Lab4_3.Lab4_3_NOT_1
Controller.Micro870.Micro870.Lab4_3.Lab4_3_NAND_1
Controller.Micro870.Micro870.Lab4_3.Lab4_3_XOR_1
Controller.Micro870.Micro870.Lab4_3.Lab4_3_XNOR_1
