TON_1_RED_LIGHT.IN@LAB_5_1,__TMPB__TON__IN,BOOL
TON_1_RED_LIGHT.PT@LAB_5_1,__CTIME00003A98,TIME
TON_2_GREEN_LIGHT.IN@LAB_5_1,__TMPB__TON__IN,BOOL
TON_2_GREEN_LIGHT.PT@LAB_5_1,__CTIME00003A98,TIME
TON_3_AMBER_LIGHT.IN@LAB_5_1,__TMPB__TON__IN,BOOL
TON_3_AMBER_LIGHT.PT@LAB_5_1,__CTIME00003A98,TIME
REDLIGHT.IN@LAB_5_2,__TMPB__TON__IN,BOOL
REDLIGHT.PT@LAB_5_2,__CTIME00001388,TIME
GREENLIGHT.IN@LAB_5_2,__TMPB__TON__IN,BOOL
GREENLIGHT.PT@LAB_5_2,__CTIME00001388,TIME
AMBERLIGHT.IN@LAB_5_2,__TMPB__TON__IN,BOOL
AMBERLIGHT.PT@LAB_5_2,__CTIME000003E8,TIME
