_STEP 2 0 1
__TMPB1 := AMBERLIGHT [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  REDLIGHT 
_STEP 2 0 2
__TMPB1 := REDLIGHT [ __CDINT00000008 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  GREENLIGHT 
_STEP 2 0 3
__TMPB1 := GREENLIGHT [ __CDINT00000008 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  AMBERLIGHT 
_STEP 2 0 5
__TMPB1 := GREENLIGHT [ __CDINT00000014 ]
__TMPB2 := GREENLIGHT [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_00 := __TMPB1 
_STEP 2 0 6
__TMPB1 := REDLIGHT [ __CDINT00000014 ]
__TMPB2 := REDLIGHT [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_01 := __TMPB1 
_STEP 2 0 7
__TMPB1 := AMBERLIGHT [ __CDINT00000014 ]
__TMPB2 := AMBERLIGHT [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_02 := __TMPB1 
