_STEP 2 0 1
__LG0001 : 
__EDTB1 := _IO_EM_DI_01 
__LD_JMP_INDEX := __DINT_NULL 
_IF _NOT __EDTB1 _GOTO __LAB2 
__LD_JMP_INDEX := __CDINT00000001 
_GOTO __LG0002 
_GOTO __LAB4 
__LAB2 : 
__LAB4 : 
__LG0002 : 
__TMPB1 := __LD_JMP_INDEX = __CDINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB5 
__LD_JMP_INDEX := __DINT_NULL 
_GOTO __LG0005 
_GOTO __LAB7 
__LAB5 : 
__LAB7 : 
_STEP 2 0 3
__FBL_RET := _PUSHCALLFB CTUD  CTUD_1 
__LG0003 : 
_STEP 2 0 9
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_02 
RED_AND_GREEN := __TMPB1 
__LG0004 : 
_STEP 2 0 11
__LG0005 : 
_IO_EM_DO_00 := TRUE 
__LG0006 : 
__LG0000 : 
