_STEP 2 0 1
__EDTB1 := _IO_EM_DI_00 
__EDTB2 := HOLD 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_01 
__EDTB3 := __TMPB1 
HOLD := __EDTB3 
_IO_EM_DO_04 := __EDTB3 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := TON_1 [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := HOLD _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000008 ]
__TMPB__TOF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__TMPB1 := TOF_1 [ __CDINT00000008 ]
_IO_EM_DO_03 := __TMPB1 
__LG0002 : 
_STEP 2 0 7
__TMPB1 := _NOT HOLD 
_IO_EM_DO_02 := __TMPB1 
__LG0003 : 
__LG0000 : 
