Controller.Micro870.Micro870.Lab_5_1.TON_1_RED_LIGHT
Controller.Micro870.Micro870.Lab_5_1.TON_2_GREEN_LIGHT
Controller.Micro870.Micro870.Lab_5_1.TON_3_AMBER_LIGHT
Controller.Micro870.Micro870.Lab_5_1.T1_RED_EN
Controller.Micro870.Micro870.Lab_5_1.T1_RED_DN
Controller.Micro870.Micro870.Lab_5_1.T2_GREEN_EN
Controller.Micro870.Micro870.Lab_5_1.T2_GREEN_DN
Controller.Micro870.Micro870.Lab_5_1.T3_AMBER_EN
Controller.Micro870.Micro870.Lab_5_1.T3_AMBER_DN
Controller.Micro870.Micro870.Lab_5_2.greenLight
Controller.Micro870.Micro870.Lab_5_2.redLight
Controller.Micro870.Micro870.Lab_5_2.amberLight
