LAB_4_3_1.ENABLE@PROG1,TRUE,BOOL
LAB_4_3_1.AND1@PROG1,_IO_EM_DI_00,BOOL
LAB_4_3_1.AND2@PROG1,_IO_EM_DI_01,BOOL
MRNOR_1.ENABLE@PROG1,TRUE,BOOL
MRNOR_1.NOR1@PROG1,_IO_EM_DI_00,BOOL
MRNOR_1.NOR2@PROG1,_IO_EM_DI_01,BOOL
MRNOT_1.ENABLE@PROG1,TRUE,BOOL
MRNOT_1.OR1@PROG1,_IO_EM_DI_00,BOOL
MROR_1.ENABLE@PROG1,TRUE,BOOL
MROR_1.OR1@PROG1,_IO_EM_DI_00,BOOL
MROR_1.OR2@PROG1,_IO_EM_DI_01,BOOL
MRXOR_1.ENABLE@PROG1,TRUE,BOOL
MRXOR_1.XOR1@PROG1,_IO_EM_DI_00,BOOL
MRXOR_1.XOR2@PROG1,_IO_EM_DI_01,BOOL
MRXNOR_1.ENABLE@PROG1,TRUE,BOOL
MRXNOR_1.XNOR1@PROG1,_IO_EM_DI_00,BOOL
MRXNOR_1.XNOR2@PROG1,_IO_EM_DI_01,BOOL
MRNAND_1.ENABLE@PROG1,TRUE,BOOL
MRNAND_1.NAND1@PROG1,_IO_EM_DI_00,BOOL
MRNAND_1.NAND2@PROG1,_IO_EM_DI_01,BOOL
