_STEP 2 0 1
__TMPB1 := _NOT _IO_EM_DI_01 
__EDTB1 := __TMPB1 
__TMPB1 := __EDTB1 _AND _IO_EM_DI_00 
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _AND LATCH 
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB3 
LATCH := __TMPB1 
__LG0001 : 
_STEP 2 0 4
_IO_EM_DO_00 := LATCH 
__LG0002 : 
_STEP 2 0 6
__TMPB1 := _NOT LATCH 
_IO_EM_DO_01 := __TMPB1 
__LG0003 : 
_STEP 2 0 8
__EDTB4 := LATCH 
__TMPB1 := __EDTB4 _AND _IO_EM_DI_02 
__EDTB5 := __TMPB1 
__TMPB1 := __EDTB4 _AND LATCH2 
__EDTB6 := __TMPB1 
__TMPB1 := __EDTB5 _OR __EDTB6 
LATCH2 := __TMPB1 
__LG0004 : 
_STEP 2 0 11
_IO_EM_DO_02 := LATCH2 
__LG0005 : 
__LG0000 : 
