_STEP 2 0 1
__TMPV1 := __MRNAND [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__EDTB1 := __TMPB1 
__TMPV1 := __MRNAND [ __CDINT00000004 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __EDTB1 _AND __TMPB1 
__EDTB2 := __TMPB2 
__TMPV1 := __MRNAND [ __CDINT00000008 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __EDTB1 _AND __TMPB1 
__EDTB3 := __TMPB2 
__TMPB2 := __EDTB2 _OR __EDTB3 
__MRNAND [ __CDINT0000000C ] := __TMPB2 
__LG0001 : 
__LG0000 : 
