_STEP 2 0 1
__FBL_RET := _PUSHCALLFB MRAND  LAB_4_3_1 
__TMPB1 := LAB_4_3_1 [ __CDINT0000000C ]
_IO_EM_DO_00 := __TMPB1 
__LG0001 : 
_STEP 2 0 5
__FBL_RET := _PUSHCALLFB MROR  MROR_1 
__TMPB1 := MROR_1 [ __CDINT0000000C ]
_IO_EM_DO_01 := __TMPB1 
__LG0002 : 
_STEP 2 0 9
__FBL_RET := _PUSHCALLFB MRNOT  MRNOT_1 
__TMPB1 := MRNOT_1 [ __CDINT00000008 ]
_IO_EM_DO_01 := __TMPB1 
__LG0003 : 
_STEP 2 0 12
__FBL_RET := _PUSHCALLFB MRNAND  MRNAND_1 
__TMPB1 := MRNAND_1 [ __CDINT0000000C ]
_IO_EM_DO_00 := __TMPB1 
__LG0004 : 
_STEP 2 0 16
__FBL_RET := _PUSHCALLFB MRNOR  MRNOR_1 
__TMPB1 := MRNOR_1 [ __CDINT0000000C ]
_IO_EM_DO_00 := __TMPB1 
__LG0005 : 
_STEP 2 0 20
__FBL_RET := _PUSHCALLFB MRXOR  MRXOR_1 
__TMPB1 := MRXOR_1 [ __CDINT0000000C ]
_IO_EM_DO_00 := __TMPB1 
__LG0006 : 
_STEP 2 0 24
__FBL_RET := _PUSHCALLFB MRXNOR  MRXNOR_1 
__TMPB1 := MRXNOR_1 [ __CDINT0000000C ]
_IO_EM_DO_00 := __TMPB1 
__LG0007 : 
__LG0000 : 
