_STEP 2 0 1
__FBL_RET := _PUSHCALLFB R_TRIG  RED 
_STEP 2 0 2
__FBL_RET := _PUSHCALLFB R_TRIG  GREEN 
_STEP 2 0 3
__FBL_RET := _PUSHCALLFB R_TRIG  YELLOW 
_STEP 2 0 5
__TMPB1 := RED [ __CDINT00000004 ]
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 6
__TMPINT1 := STATE + __CINT00000001 
STATE := __TMPINT1 
_STEP 2 0 7
__TMPB1 := STATE > __CINT00000004 
_IF _NOT __TMPB1 _GOTO __LAB2 
_STEP 2 0 8
STATE := __INT_NULL 
_GOTO __LAB3 
__LAB2 : 
__LAB3 : 
_GOTO __LAB4 
__LAB1 : 
_STEP 2 0 10
__TMPB1 := GREEN [ __CDINT00000004 ]
_IF _NOT __TMPB1 _GOTO __LAB5 
_STEP 2 0 11
__TMPINT1 := STATE - __CINT00000001 
STATE := __TMPINT1 
_STEP 2 0 12
__TMPB1 := STATE < __INT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB6 
_STEP 2 0 13
STATE := __CINT00000004 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
_GOTO __LAB4 
__LAB5 : 
__TMPB1 := YELLOW [ __CDINT00000004 ]
_IF _NOT __TMPB1 _GOTO __LAB8 
_STEP 2 0 16
STATE := __CINT0000000A 
_GOTO __LAB4 
__LAB8 : 
__LAB4 : 
_STEP 2 0 19
__TMPB1 := YELLOW [ __CDINT00000004 ]
__TMPB__TOF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TOF  TIMER 
_STEP 2 0 23
_PUSH_PAR STATE 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LABa 
_STEP 2 0 25
_IO_EM_DO_00 := TRUE 
_STEP 2 0 26
_IO_EM_DO_01 := FALSE 
_STEP 2 0 27
_IO_EM_DO_02 := FALSE 
_STEP 2 0 28
_IO_EM_DO_03 := FALSE 
_STEP 2 0 29
_IO_EM_DO_04 := FALSE 
_GOTO __LAB9 
__LABa : 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LABb 
_STEP 2 0 31
_IO_EM_DO_00 := FALSE 
_STEP 2 0 32
_IO_EM_DO_01 := TRUE 
_STEP 2 0 33
_IO_EM_DO_02 := FALSE 
_STEP 2 0 34
_IO_EM_DO_03 := FALSE 
_STEP 2 0 35
_IO_EM_DO_04 := FALSE 
_GOTO __LAB9 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LABc 
_STEP 2 0 37
_IO_EM_DO_00 := FALSE 
_STEP 2 0 38
_IO_EM_DO_01 := FALSE 
_STEP 2 0 39
_IO_EM_DO_02 := TRUE 
_STEP 2 0 40
_IO_EM_DO_03 := FALSE 
_STEP 2 0 41
_IO_EM_DO_04 := FALSE 
_GOTO __LAB9 
__LABc : 
__TMPB1 := __TMPI1 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LABd 
_STEP 2 0 43
_IO_EM_DO_00 := FALSE 
_STEP 2 0 44
_IO_EM_DO_01 := FALSE 
_STEP 2 0 45
_IO_EM_DO_02 := FALSE 
_STEP 2 0 46
_IO_EM_DO_03 := TRUE 
_STEP 2 0 47
_IO_EM_DO_04 := FALSE 
_GOTO __LAB9 
__LABd : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
_IF __TMPB1 _GOTO __LABe 
_STEP 2 0 49
_IO_EM_DO_00 := FALSE 
_STEP 2 0 50
_IO_EM_DO_01 := FALSE 
_STEP 2 0 51
_IO_EM_DO_02 := FALSE 
_STEP 2 0 52
_IO_EM_DO_03 := FALSE 
_STEP 2 0 53
_IO_EM_DO_04 := TRUE 
_GOTO __LAB9 
__LABe : 
__TMPB1 := __TMPI1 <> __CDINT0000000A 
_IF __TMPB1 _GOTO __LABf 
_STEP 2 0 55
__TMPB2 := TIMER [ __CDINT00000008 ]
_IO_EM_DO_00 := __TMPB2 
_STEP 2 0 56
__TMPB1 := TIMER [ __CDINT00000008 ]
_IO_EM_DO_01 := __TMPB1 
_STEP 2 0 57
__TMPB1 := TIMER [ __CDINT00000008 ]
_IO_EM_DO_02 := __TMPB1 
_STEP 2 0 58
__TMPB1 := TIMER [ __CDINT00000008 ]
_IO_EM_DO_03 := __TMPB1 
_STEP 2 0 59
__TMPB1 := TIMER [ __CDINT00000008 ]
_IO_EM_DO_04 := __TMPB1 
_STEP 2 0 61
__TMPB1 := TIMER [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB10 
_STEP 2 0 62
STATE := __INT_NULL 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
_GOTO __LAB9 
__LABf : 
__LAB9 : 
