PROGRAM Lab4_3
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*Lab4_3_AND*) (*Lab4_3_AND_1*) ( (*Enable:*)(**) (**)  , (*and1:*)(**) (**)  , (*and2:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,5] (**) (**)  FB  [1,0] (*Lab4_3_OR*) (*Lab4_3_OR_1*) ( (*Enable:*)(**) (**)  , (*or1:*)(**) (**)  , (*or2:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,9] (**) (**)  FB  [1,0] (*Lab4_3_NOT*) (*Lab4_3_NOT_1*) ( (*Enable:*)(**) (**)  , (*NOT1:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,12] (**) (**)  FB  [1,0] (*Lab4_3_NAND*) (*Lab4_3_NAND_1*) ( (*Enable:*)(**) (**)  , (*nand1:*)(**) (**)  , (*nand2:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,16] (**) (**)  FB  [1,0] (*Lab4_3_NOR*) (*Lab4_3_NOR_1*) ( (*Enable:*)(**) (**)  , (*nor1:*)(**) (**)  , (*nor2:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,20] (**) (**)  FB  [1,0] (*Lab4_3_XOR*) (*Lab4_3_XOR_1*) ( (*Enable:*)(**) (**)  , (*xor1:*)(**) (**)  , (*xor2:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,24] (**) (**)  FB  [1,0] (*Lab4_3_XNOR*) (*Lab4_3_XNOR_1*) ( (*Enable:*)(**) (**)  , (*XNOR1:*)(**) (**)  , (*XNOR2:*)(**) (**) ; (*Out:*)(**) (**) )
EOR [4,0]
EOF
#end_info
END_PROGRAM