_STEP 2 0 1
__FBL_RET := _PUSHCALLFB CTUD  CTUD_1 
_STEP 2 0 2
START := _IO_EM_DI_01 
_STEP 2 0 6
__TMPI1 := CTUD_1 [ __CDINT00000018 ]
__TMPB1 := __DINT_NULL < __TMPI1 
__TMPB2 := HOLD _AND __TMPB1 
__TMPB3 := TON_1 [ __CDINT00000008 ]
__TMPB3 := _NOT __TMPB3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_1 
_STEP 2 0 7
__TMPB1 := TON_1 [ __CDINT00000008 ]
__TMPB__TOF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
_STEP 2 0 9
__TMPB1 := TOF_1 [ __CDINT00000008 ]
_IO_EM_DO_00 := __TMPB1 
_STEP 2 0 10
__TMPB1 := TOF_1 [ __CDINT00000008 ]
COUNTDOWN := __TMPB1 
_STEP 2 0 12
__TMPI1 := CTUD_1 [ __CDINT00000018 ]
__TMPB1 := __DINT_NULL < __TMPI1 
__TMPB1 := __TMPB1 _AND HOLD 
__TMPB2 := START _OR __TMPB1 
HOLD := __TMPB2 
